@import url("../styles/variables.less"); /* в файлике есть переменные */

:root {
    font-size: 18px;
    font-family: 'Inter','sans-serif';
}

.adaptive {
    margin: 0 auto;
    width: 98%;
    max-width: 944px;
    overflow: hidden;

    @media only screen and (min-width: 2500px) {
        width: 100%;
        max-width: 2000px;
    }

    @media only screen and (max-width: 1024px) {
        max-width: 720px;
    }

    @media only screen and (max-width: 630px) {
        width: 84.5333%;
    }
}