<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<link rel="stylesheet" href="style.css">--> <!--здесь файл css-->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
	<!--а тут less-->
	<link href="style.less" type="text/css" rel="stylesheet/less"/>
	<script src="less.js" type="text/javascript"></script>
	<title>Document</title>
</head>
<body>
	<div class="che">
		<svg width="25" height="24" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0)">
				<path d="M9.01944 5C9.01944 4.20435 9.33619 3.44129 9.90001 2.87868C10.4638 2.31607 11.2285 2 12.0259 2C12.8233 2 13.588 2.31607 14.1518 2.87868C14.7156 3.44129 15.0324 4.20435 15.0324 5V6H17.0367V5C17.0367 3.67392 16.5087 2.40215 15.569 1.46447C14.6293 0.526784 13.3548 0 12.0259 0C10.697 0 9.42246 0.526784 8.48275 1.46447C7.54305 2.40215 7.01514 3.67392 7.01514 5V6H9.01944V5Z"/>
				<path d="M24.0438 22.876L22.0395 6.876C22.0092 6.63415 21.8915 6.41166 21.7083 6.25034C21.5252 6.08903 21.2894 6.00001 21.0451 6H17.0365V10H15.0322V6H9.0193V10H7.015V6H3.00639C2.76213 6.00001 2.52628 6.08903 2.34317 6.25034C2.16006 6.41166 2.04229 6.63415 2.012 6.876L0.00769615 22.876C-0.00829673 23.0164 0.00541426 23.1586 0.0479428 23.2934C0.0904714 23.4282 0.160871 23.5525 0.254591 23.6585C0.348311 23.7644 0.463265 23.8496 0.592023 23.9084C0.720782 23.9672 0.860478 23.9984 1.00208 24H23.0494C23.191 23.9984 23.3307 23.9672 23.4595 23.9084C23.5882 23.8496 23.7032 23.7644 23.7969 23.6585C23.8906 23.5525 23.961 23.4282 24.0036 23.2934C24.0461 23.1586 24.0598 23.0164 24.0438 22.876ZM16.0344 15.75C15.6091 17.2351 12.0258 19.75 12.0258 19.75C12.0258 19.75 8.44306 17.2351 8.01715 15.75C7.26629 13.1277 10.524 12.2515 12.0258 13.75C13.5275 12.2515 16.7852 13.1277 16.0344 15.75Z"/>
			</g>
			<defs>
				<clipPath id="clip0">
					<rect width="24.0517" height="24" fill="white"/>
				</clipPath>
			</defs>
		</svg>
		<p class="pis">PRFCT FIT</p>
	</div>

	<div class="che">
		<p class="text">Hi Sam! Here’s your weekly updates 👀️</p>
	</div>

	<div class="photo">
		<img src="pic1.png" alt="Snicker with hand">
	</div>

	<div class="first">
		<p class="title">Here Are the Best Sneakers of 2019</p>
		<button>
			<p class="text" style="font-size: 14px">
				<a href="#">New</a>
			</p>
		</button>
	</div>

	<div class="second">
		<p class="text">We’re still quite early into the year, but it’s never too soon to highlight our picks for the best sneakers of the year, so far.</p>
	</div>

	<div class="photo">
		<img src="pic2.png" alt="Life is kozhanka">
	</div>

	<div class="first">
		<p class="title">8 Drops You Don't Want to Miss This Week</p>
	</div>

	<div class="second">
		<p class="text">Supreme Fall 2019 Collection Week 2, Palace Fall 2019 Collection Week 5, Travis Scott: Look Mum I Can Fly Customizable Merch and more.</p>
	</div>

	<div class="photo">
		<img src="pic3.png" alt="Interesting dezign">
	</div>

	<div class="first">
		<p class="title">We opened a store in Warsaw</p>
	</div>

	<div class="second">
		<p class="text">The store focuses on up-and-coming brands that are doing really innovative and exciting things that may ruffle a few feathers while setting the trends and inspiring today’s youth culture.</p>
	</div>

	<hr>

	<div>
		<p class="poster">This email was sent to you as a registered member of prfctfit.com. To update your emails preferences
			<a href="#">click here</a>.
			<br>Use of the service and website is subject to our
			<a href="#">Terms of Use</a> and
			<a href=""> Privacy Statement</a>.
			<br><br>© 2020 PRFCT FIT. All rights reserved</p>
	</div>
</body>
</html>