body{
    margin: 0 auto;
    width: 680px;
    height: 1440px;
}

svg{
    fill: black;
    display: inline;
}
p{
    display: inline;
    font-family: 'Inter', sans-serif;
    font-style: normal;
}
.pis{
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #0C1014;
}
.text{
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #515759;
}
.title{
    font-weight: 600;
    font-size: 24px;
    line-height: 22px;
    color: #0C1014;
}
.poster{
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #949494;
}
div{
    width: 560px;
    margin: 20px auto;
    border-radius: 15px;
}
.che{
    text-align: center;
    padding: 10px;
}
.photo{
    width: 560px;
    height: 204px;
    background-color: #ffe1e1;
}
.first{
    height: 25px;
}
.second{
    margin-bottom: 60px;
}
img {
    width: 560px;
    height: 204px;
}
hr{
    width: 560px;
    color: #f5efef;
}
a, a:after{
    color: #1890FF;
    text-decoration: none;
}
button{
    position: relative;
    width: 64px;
    height: 24px;
    border: 1px solid #1890FF;
    border-radius: 4px;
    margin-left: 10px;
    background: #fff;
}