body {
  margin: 0 auto;
  width: 37.5%;
}
body svg {
  fill: black;
  display: inline;
}
body p {
  display: inline;
  font-family: 'Inter', sans-serif;
}
body img {
  width: 560px;
  height: 204px;
}
body hr {
  width: 560px;
  color: #f5efef;
}
body a,
body a:after {
  color: #1890FF;
  text-decoration: none;
}
body button {
  position: relative;
  width: 64px;
  height: 24px;
  border: 1px solid #1890FF;
  border-radius: 4px;
  margin-left: 10px;
  background: #fff;
}
body div {
  width: 560px;
  margin: 20px auto;
  border-radius: 15px;
}
body .che {
  text-align: center;
  padding: 10px;
}
body .photo {
  width: 560px;
  height: 204px;
}
body .first {
  height: 25px;
}
body .second {
  margin-bottom: 60px;
}
body .poster {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #949494;
}
body .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #515759;
}
body .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  color: #0C1014;
}
body .pis {
  font-weight: bold;
  font-size: 24px;
  line-height: 22px;
  color: #0C1014;
}