@font-face {
    font-family: "Helvetica Neue LT Std";
    src: url("HelveticaNeueLTStd-Hv.otf") format("otf");
}

body {
    width: 100%;
    max-width: 1920px;
    min-width: 1024px;
    font-family: 'Helvetica Neue LT Std ', 'sans-serif', 'serif';
}

.mainPage {
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    background: #3A2511;

    .highLeftHeader {
        display: flex;

        .leftMenu {
            margin: 0;
            font-size: 24px;
            padding: 57px 80px 30px 0;
            color: #FFFFFF;
            text-transform: uppercase;

            &:first-of-type {
                padding: 57px 80px 30px 120px;
            }
        }
    }

    .highCenterHeader {
        font-size: 70px;
        padding: 40px;
        color: #FFFFFF;
        text-transform: uppercase;
    }

    .highRightHeader {
        display: flex;

        .rightMenu {
            margin: 0;
            font-size: 24px;
            padding: 57px 80px 30px 0;
            color: #FFFFFF;
            text-transform: uppercase;

            &:last-of-type {
                padding: 57px 120px 30px 0;
            }
        }
    }
}
