<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Beautiful page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="globalCont">
    <div class="headerBlock">
        <div class="leftHeader">
            <span class="leftPartHeaderCaption">Thrivetalk</span>
            <nav>
                <ul>
                    <li class="rightPartHeaderCaption firstElement"><a href="#">Home</a></li>
                    <li class="rightPartHeaderCaption nextElement"><a href="#">Blog</a></li>
                    <li class="rightPartHeaderCaption nextElement"><a href="#">Service</a></li>
                    <li class="rightPartHeaderCaption lastElement"><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="firstContent">
                <span class="leftPartHeaderCaption">Thrivetalk</span>
            </div>
            <div class="firstText">
                <span class="titleElement">HELPING YOU THRIVE IN ALL AREAS OF LIFE</span>
            </div>
            <div class="textContent">
                Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD,
                depression, social anxiety, or even just caring for yourself more.
            </div>
            <div>
                <button class="yellowButton">
                    Who i am
                </button>
                <a href="#" class="whiteAnkor">What do i do</a>
            </div>
        </div>
        <div class="rightHeader">
            <button>
                <span>Contact us</span>
            </button>
            <div class="businessImage">
                <img src="business.png" alt="business is a cool">
            </div>
            <div class="whiteHr">

            </div>
        </div>
    </div>
    <div class="contentBlock">
        <div class="leftContent">
            <div class="forText">
                <div class="contentTitle">
                    Why Thrive?
                </div>
                <div class="contentText">
                    <span class="whiteText24">Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?</span>
                    <span class="whiteText16">Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk. Start therapy now with a licensed therapist!</span>
                </div>
            </div>
        </div>
        <div class="rightContent">
            <img src="bisuness2.png" alt="bisuness is a cool_2">
        </div>
    </div>
    <div class="white-block-indent">
        <div class="blackCaption">
            <span class="blackCaptionText">About us</span>
        </div>
        <div class="blackTextBlock">
            <span class="blackTextBlockText">We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help. Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</span>
        </div>
        <div class="lastBlockInWhiteBlock">
            <p>WE CAN HELP YOU WITH</p>
        </div>
    </div>
    <div class="cascade">
        <ul class="cascadeList list1">
            <li class="cascadeText1">
                <span class="cascadeText">
                    Weight Lifting
                </span>
            </li>
            <li class="cascadeText2">
                <span class="cascadeText">
                    Running & Spinning
                </span>
            </li>
            <li class="cascadeText3">
                <span class="cascadeText">
                    Pumping Iron
                </span>
            </li>
            <li class="cascadeText4">
                <span class="cascadeText">
                    Pumping Iron
                </span>
            </li>
        </ul>
    </div>
    <div class="indent"></div>
    <div class="cascade">
        <ul class="cascadeList list2">
            <li class="cascadeText5">
                <span class="cascadeText">
                    Physical Health
                </span>
            </li>
            <li class="cascadeText6">
                <span class="cascadeText">
                    Mental Health
                </span>
            </li>
            <li class="cascadeText7">
                <span class="cascadeText">
                    Nutrition
                </span>
            </li>
            <li class="cascadeText8">
                <span class="cascadeText">
                    Gymnastics
                </span>
            </li>
            <li class="cascadeText9">
                <span class="cascadeText">
                    Crossfit
                </span>
            </li>
            <li class="cascadeText0">
                <span class="cascadeText">
                    Aerobics
                </span>
            </li>
        </ul>
    </div>
    <div class="indent2"></div>
    <div class="textList">
        <div class="textListBlock">
            <div class="textListBlockTitle">
                <span>Nutritional Plans</span>
            </div>
            <div class="textListBlockText">
                <span>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</span>
            </div>
        </div>
        <div class="textListBlock">
            <div class="textListBlockTitle">
                <span>Nutritional Plans</span>
            </div>
            <div class="textListBlockText">
                <span>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</span>
            </div>
        </div>
        <div class="textListBlock">
            <div class="textListBlockTitle">
                <span>Nutritional Plans</span>
            </div>
            <div class="textListBlockText">
                <span>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</span>
            </div>
        </div>
        <div class="textListBlock">
            <div class="textListBlockTitle">
                <span>Nutritional Plans</span>
            </div>
            <div class="textListBlockText">
                <span>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</span>
            </div>
        </div>
        <div class="textListBlock">
            <div class="textListBlockTitle">
                <span>Nutritional Plans</span>
            </div>
            <div class="textListBlockText">
                <span>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</span>
            </div>
        </div>
        <div class="textListBlock">
            <div class="textListBlockTitle">
                <span>Nutritional Plans</span>
            </div>
            <div class="textListBlockText">
                <span>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</span>
            </div>
        </div>
    </div>
    <div class="indent2"></div>
    <div class="conditions">
        <div class="conditionsPhoto">
            <img src="business3.png" alt="business is a cool">
        </div>
        <div class="conditionsBlock">
            <div class="conditionsCaption">
                YOU SHOULD ALSO KNOW
            </div>
            <div class="conditionsText">
                <div class="conditionsSpan">
                    MDD affects more than 16.1 million American adults, or about 6.7% of the U.S. population age 18 and older in a given year. We at <span class="cyanCaption">ThriveTalk</span> can help you.
                </div>
            </div>
            <div class="conditionsLast">
                GET HELP NOW
            </div>
        </div>
    </div>
    <div class="indent2"></div>
    <div class="contactUs">
        <div class="contactBlock">
            <div class="contactCaption">
                Contact US
            </div>
            <div class="contactTitle">
                Ready. Set. Smile
            </div>
            <div class="contactText">
                Take the free online assessment to see if you are a candidate and get started on your journey.
            </div>
            <div class="contactUnderCaption">
                GET HELP NOW
            </div>
        </div>
        <div class="contactImg">
            <img src="business4.png" alt="business is a cool">
        </div>
    </div>
    <div class="under">
        <div class="underBlockLeft">
            <img src="autumn.png" alt="Auturm pictire">
        </div>
        <div class="underBlockRight">
            <div class="underBlockRightPart">
                <div class="underTitle">
                    Side info
                </div>
                <div class="underText">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </div>
            </div>
            <div class="underBlockRightPart">
                <div class="underTitle">
                    Efroad health
                </div>
                <div class="underText">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </div>
            </div>
            <div class="underBlockRightPart">
                <div class="underTitle">
                    Office worked
                </div>
                <div class="underText">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </div>
            </div>
        </div>
    </div>
    <div class="underLine">
        Copyright - ThriveTalk 2017
    </div>
</div>
</body>
</html>