@mainColor: #FFFFFF;
@headerColor: #3A2511;
@hoverColor: red;
@contentColor: #DECFA7;
@cascadeColor1: #B9C8CB;
@cascadeColor2: #DAB4AF;
@cascadeColor3: #D3DAE2;
@conditionColor: #C9CB7B;
@arrivalsColor1: #E9E7E8;
@arrivalsColor2: #E1E1DF;
@arrivalsColor3: #E8E8E6;
@arrivalsColor4: #D4D4D4;
@offerColor: #99CB7B;
@shopColor1: #BAC9E0;
@shopColor2: #D9DADF;
@shopColor3: #D8D7D5;
@shopColor4: #CDCED7;
@shopColor5: #D4CFC3;