.App {
    margin: 0 auto;
    width: 1440px;
    display: grid;
    grid-template-areas:    "header header header"
                            "nav content content";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 300px 10fr;
}

.App .header {
    grid-area: header;
    background: #eFe6e5;
    border-radius:30px 30px 0 0;
}

.App .header .logo {
    padding: 10px;
    width: 300px;
    height: 75px;
}

.App .nav {
    grid-area: nav;
    background: #eFe6e5;
    display: flex;
    width: 300px;
    height: 600px;
    flex-direction: column;
    border-radius:0 0 0 30px;
}

.App .nav .anchor {
    color: #00af88;
    text-decoration: none;
    text-align: center;
    font-size: 24px;
    line-height: 50px;
}
.App .nav .anchor:hover {
    color: #00cf88;
}
.App .nav .anchor:active {
    color: #ffaf88;
}

.App .content {
    grid-area: content;
    height: 600px;
    background: #eFe6e5;
    border-radius:0 0 30px 0;
}
