@import url('../../styles/main.less');

.mainPage {
    .bottomLine {
        padding: 1px;

        a {
            &:hover {
                color: @mainColor;
                border-bottom: 1px solid @mainColor;
            }

            &:active {
                color: @hoverColor;
                border-bottom: 1px solid @hoverColor;
            }
        }
    }

    .headerBanner {
        background: @headerColor;

        button {
            color: @mainColor;
            border: 2px solid @mainColor;
            background: @headerColor;

            &:hover {
                background: @mainColor;
                color: @headerColor;
            }

            &:active {
                color: @headerColor;
            }
        }
    }

    .contentBanner {
        background: @contentColor;

        button {
            color: @mainColor;
            border: 2px solid @mainColor;
            background: @contentColor;

            &:hover {
                background: @mainColor;
                color: @contentColor;
            }

            &:active {
                color: @contentColor;
            }
        }
    }

    .conditionBanner {
        background: @conditionColor;

        button {
            color: @mainColor;
            border: 2px solid @mainColor;
            background: @conditionColor;

            &:hover {
                background: @mainColor;
                color: @conditionColor;
            }

            &:active {
                color: @conditionColor;
            }
        }
    }

    .offerBanner {
        background: @offerColor;

        button {
            color: @mainColor;
            border: 2px solid @mainColor;
            background: @offerColor;

            &:hover {
                background: @mainColor;
                color: @offerColor;
            }

            &:active {
                color: @offerColor;
            }
        }
    }

    .shopBanner {
        background: @offerColor;

        button {
            color: @mainColor;
            border: 2px solid @mainColor;
            background: @offerColor;

            &:hover {
                background: @mainColor;
                color: @offerColor;
            }

            &:active {
                color: @offerColor;
            }
        }
    }

    .header {
        display: flex;
        justify-content: space-between;

        .highLeftHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;

            .leftMenu {
                margin: 0;
                font-size: 16px;
                color: @mainColor;
                text-transform: uppercase;
            }
        }

        .highCenterHeader {
            font-size: 46px;
            font-weight: bold;
            color: @mainColor;
            text-transform: uppercase;
        }

        .highRightHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;

            .rightMenu {
                margin: 0;
                font-size: 16px;
                color: @mainColor;
                text-transform: uppercase;
            }
        }
    }

    .headerMessage {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 600px;
        padding-bottom: 130px;

        .headerMessageTitle {
            color: @mainColor;
            font-size: 50px;
            text-transform: uppercase;
            padding-bottom: 25px;
        }

        .headerMessageText {
            color: @mainColor;
            font-size: 20px;
            line-height: 32px;
            padding-bottom: 40px;
        }
    }

    .contentMessage {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 300px;
        padding-bottom: 500px;

        .contentMessageTitle {
            color: @mainColor;
            font-size: 50px;
            text-transform: uppercase;
            padding-bottom: 25px;
        }

        .contentMessageText {
            color: @mainColor;
            font-size: 20px;
            line-height: 32px;
            padding-bottom: 40px;
        }
    }

    .cascade {
        display: flex;
        flex-direction: row;

        .cascadeBlock {
            &:first-of-type {
                background: @cascadeColor1;
                width: 33.33%;
                height: 480px;
            }

            &:nth-of-type(2) {
                background: @cascadeColor2;
                width: 33.33%;
                height: 480px;
            }

            &:last-of-type {
                background: @cascadeColor3;
                width: 33.33%;
                height: 480px;
            }
        }
    }

    .conditionMessage {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 300px;
        padding-bottom: 500px;

        .conditionMessageTitle {
            color: @mainColor;
            font-size: 50px;
            text-transform: uppercase;
            padding-bottom: 25px;
        }

        .conditionMessageText {
            color: @mainColor;
            font-size: 20px;
            line-height: 32px;
            padding-bottom: 40px;
        }
    }

    .arrivalsLine {
        margin: 90px 0 40px 90px;
    }

    .arrivals {
        display: flex;
        flex-direction: row;
        margin: 0 90px 90px 90px;

        .arrivalsLine {
            width: 88%;
        }

        .arrivalsBlock {
            align-items: center;

            &:first-of-type {
                background: @arrivalsColor1;
                width: 25%;
                height: 700px;
            }

            &:nth-of-type(2) {
                background: @arrivalsColor2;
                width: 25%;
                height: 700px;
            }

            &:nth-of-type(3) {
                background: @arrivalsColor3;
                width: 25%;
                height: 700px;
            }

            &:last-of-type {
                background: @arrivalsColor4;
                width: 25%;
                height: 700px;
            }
        }
    }

    .offerMessage {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
        padding-top: 300px;
        padding-bottom: 100px;

        .offerMessageTitle {
            color: @mainColor;
            font-size: 50px;
            text-transform: uppercase;
            padding-bottom: 25px;
        }

        .offerMessageText {
            color: @mainColor;
            font-size: 20px;
            line-height: 32px;
            padding-bottom: 40px;
        }
    }

    .shopLine {
        margin: 90px 0 40px 90px;

        .shopTitle {
            &:nth-of-type(2) {
                margin-left: 90px;
            }
        }
    }

    .shop {
        display: flex;
        flex-direction: row;
        margin: 0 90px 0 90px;

        .shopCascade {
            width: 100%;
            display: flex;
            flex-direction: row;

            .shopCascadeLeft {
                width: 50%;
                display: flex;
                flex-direction: row;
                background: @shopColor1;

                .shopCascadeBig {
                    width: 100%;
                    height: 600px;
                }
            }

            .shopCascadeRight {
                width: 50%;
                display: flex;
                flex-direction: column;

                .shopCascadeRightUp {
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-end;

                    .shopCascadeSmall {

                        &:first-of-type {
                            background: @shopColor2;
                            width: 50%;
                            height: 300px;
                        }

                        &:last-of-type {
                            background: @shopColor3;
                            width: 50%;
                            height: 300px;
                        }
                    }
                }

                .shopCascadeRightDown {
                    width: 100%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;

                    .shopCascadeSmall {

                        &:first-of-type {
                            background: @shopColor4;
                            width: 50%;
                            height: 300px;
                        }

                        &:last-of-type {
                            background: @shopColor5;
                            width: 50%;
                            height: 300px;
                        }
                    }
                }
            }
        }
    }

    .underShop {
        margin: 40px 0 40px 90px;

        .shopTitle {
            &:nth-of-type(2) {
                margin-left: 90px;
            }
        }
    }

    .underForm {
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .underFormTitle {
            font-size: 24px;
            padding: 5px;
        }

        .underFormText {
            font-size: 16px;
            padding: 5px;
        }

        .underInput {
            padding: 10px;
            width: 33%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid @underLineForm;

            input {
                width: 80%;
                outline: none;
                border: none;
            }

            button {
                width: 20%;
                background: @white;
                outline: none;
                border: none;
                text-align: end;
                font-size: 24px;
            }
        }

    }

    .under {
        display: flex;
        justify-content: space-around;

        .underBlock {
            width: 25%;
            padding: 4%;

            .underTitle {
                padding: 20px;
            }

            .underText {
                padding: 10px 10px 10px 20px;
                line-height: 20px;
            }

            .underAnchor {
                color: @underAnchor;
                transition-duration: 0.5s;

                &:hover {
                    color: @underAnchorHover;
                    transition-duration: 0.5s;
                }
            }
        }
    }
}
